[mcu BANK1]
canbus_uuid=be66b54fe6f2

[temperature_sensor Bank_1]
sensor_type: temperature_mcu
sensor_mcu: BANK1

[servo cas1]
pin:  BANK1:PA0
maximum_servo_angle: 65
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[servo cas3]
pin:  BANK1:PA1
maximum_servo_angle: 65
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[servo cas5]
pin: BANK1:PA3
maximum_servo_angle: 40
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[servo cas7]
pin:  BANK1:PA4
maximum_servo_angle: 65
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[manual_stepper cas1]
step_pin: BANK1:PB15
dir_pin: BANK1:PB14
enable_pin: !BANK1:PA8
microsteps: 16
rotation_distance: 22.9816

[tmc2209 manual_stepper cas1]
uart_pin: BANK1:PA10
uart_address: 0
run_current: .8
hold_current: 0.4

[manual_stepper cas3]
step_pin: BANK1:PD2
dir_pin: !BANK1:PB13
enable_pin: !BANK1:PD1
microsteps: 16
rotation_distance: 7.84922

[tmc2209 manual_stepper cas3]
uart_pin: BANK1:PC7
uart_address: 0
run_current: 1
hold_current: 0.4

[manual_stepper cas5]
step_pin: BANK1:PD0
dir_pin: !BANK1:PD3
enable_pin: !BANK1:PA15
microsteps: 16
rotation_distance: 7.84922

[tmc2209 manual_stepper cas5]
uart_pin: BANK1:PC6
uart_address: 0
run_current: 1
hold_current: 0.4

[manual_stepper cas7]
step_pin: BANK1:PB6
dir_pin: BANK1:PB7
enable_pin: !BANK1:PB5
microsteps: 16
rotation_distance: 22.9816

[tmc2209 manual_stepper cas7]
uart_pin: BANK1:PA9
uart_address: 0
run_current: .8
hold_current: 0.4

#[filament_switch_sensor cas1]
#switch_pin: BANK1:PB9
#pause_on_runout: False

#[filament_switch_sensor cas3]
#switch_pin: BANK1:PC15
#pause_on_runout: False

#[filament_switch_sensor cas5]
#switch_pin: BANK1:PC14
#pause_on_runout: False

#[filament_switch_sensor cas7]
#switch_pin: BANK1:PB11
#pause_on_runout: False

#[filament_switch_sensor slot1]
#switch_pin: BANK1:PB2

#[filament_switch_sensor slot3]
#switch_pin: BANK1:PC13

#[filament_switch_sensor slot5]
#switch_pin: BANK1:PB12

#[filament_switch_sensor slot7]
#switch_pin: BANK1:PB10

