[mcu BANK2]
canbus_uuid=984bdd8c5b76

[temperature_sensor Bank_2]
sensor_type: temperature_mcu
sensor_mcu: BANK2

[servo cas2]
pin:  BANK2:PA0
maximum_servo_angle: 65
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[servo cas4]
pin:  BANK2:PA1
maximum_servo_angle: 65
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[servo cas6]
pin:  BANK2:PA3
maximum_servo_angle: 65
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[servo cas8]
pin:  BANK2:PA4
maximum_servo_angle: 65
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[manual_stepper cas2]
step_pin: BANK2:PB15
dir_pin: !BANK2:PB14
enable_pin: !BANK2:PA8
microsteps: 16
rotation_distance: 7.84922

[tmc2209 manual_stepper cas2]
uart_pin: BANK2:PA10
uart_address: 0
run_current: 1
hold_current: 0.4

[manual_stepper cas4]
step_pin: BANK2:PD2
dir_pin: !BANK2:PB13
enable_pin: !BANK2:PD1
microsteps: 16
rotation_distance: 7.84922

[tmc2209 manual_stepper cas4]
uart_pin: BANK2:PC7
uart_address: 0
run_current: 1
hold_current: 0.4

[manual_stepper cas6]
step_pin: BANK2:PD0
dir_pin: BANK2:PD3
enable_pin: !BANK2:PA15
microsteps: 16
rotation_distance: 22.9816

[tmc2209 manual_stepper cas6]
uart_pin: BANK2:PC6
uart_address: 0
run_current: .8
hold_current: 0.4

[manual_stepper cas8]
step_pin: BANK2:PB6
dir_pin: !BANK2:PB7
enable_pin: !BANK2:PB5
microsteps: 16
rotation_distance: 7.84922

[tmc2209 manual_stepper cas8]
uart_pin: BANK2:PA9
uart_address: 0
run_current: .8
hold_current: 0.4

#[filament_switch_sensor cas2]
#switch_pin: BANK2:PB9
#pause_on_runout: False

#[filament_switch_sensor cas4]
#switch_pin: BANK2:PC15
#pause_on_runout: False

#[filament_switch_sensor cas6]
#switch_pin: BANK2:PC14
#pause_on_runout: False

#[filament_switch_sensor cas8]
#switch_pin: BANK2:PB11
#pause_on_runout: False
