
[gcode_macro _POOP]
      
variable_purge_start: 0.1
variable_max_iteration_length: 40
variable_iteration_z_raise: 4
variable_iteration_z_change: 0.6
variable_max_iterations_per_blob: 3
variable_pressure_release_time: 1000
variable_part_cooling_fan: 1               # Run it at full speed
variable_purge_spd:            300	     # Speed, in mm/min, of the purge.
variable_travel_spd_xy:     10000	         # Travel (not cleaning) speed along x and 
variable_travel_spd_z:       1000	         # Travel (not cleaning) speed along z axis 
variable_purge_x: 10
variable_purge_y: 340
variable_purge_z: 0
variable_purge_length: 110
variable_purge_length_minimum: 60.999

gcode:
  {% if part_cooling_fan >= 0 %}
    {% set backup_fan_speed = printer.fan.speed %}
    M106 S{part_cooling_fan * 255}
  {% endif %}
  {% set backup_feedrate = printer.gcode_move.speed_factor %}
  M220 S100
    
    {% if params.PURGE_LENGTH %}
      {% set purge_len = params.PURGE_LENGTH|float %}
    {% else %} 
      {% set purge_len = purge_length|float %}
    {% endif %}
    # ==================================== APPLY PURGE MINIMUM =============================
    {% set purge_len = [purge_len,purge_length_minimum]|max %}
    G90
    G1 X{purge_x} Y{purge_y} F{travel_spd_xy}
    G1 Z{purge_z+ purge_start} F{travel_spd_z}
    
      {% set iterations = (purge_len / max_iteration_length)|round(0, 'ceil')|int %}
      # Repeat the process until purge_len is reached
      {% for n in range(iterations) %}
        # Calculate current iteration in current blob
        {% set step = n % max_iterations_per_blob %}
        {% if step == 0 %}
          G1 Z{purge_z + purge_start} F{travel_spd_z}
        {% endif %}
        {% set purge_amount_left = purge_len - (max_iteration_length * n) %}
        {% set extrude_amount = [purge_amount_left,max_iteration_length]|min %}
        {% set extrude_ratio = extrude_amount / max_iteration_length %}
        G91 
        M83
        {% set step_triangular = step * (step + 1) / 2 %}
        {% set z_raise_substract = purge_start if step == 0 else 
          step_triangular * iteration_z_change %}
        {% set raise_z = (iteration_z_raise - z_raise_substract) * extrude_ratio %}
        {% set raise_z = [raise_z,0]|max %}
        {% set duration = extrude_amount / purge_spd %} 
        {% set speed = raise_z / duration %}
        G1 Z{raise_z} E{extrude_amount} F{speed}
        {% set max_iterations_reached = step == max_iterations_per_blob - 1 %}
        {% set purge_length_reached = purge_len - max_iteration_length * (n+1) <= 0 %}
        {% if max_iterations_reached or purge_length_reached %}
        M83
        #G1 E-1 F100  ;retract
        G4 P2000 #pause for 1 sexond
        {% endif %}
      {% endfor %}
    G90
    G1 Z20 F21000
    BRUSH
    G1 Z10 F12000
    G1 X21 Y339 F12000
    G1 Z3 F12000
    G1 X0 F30000
    G1 X10 Y340 Z5 F10000
    M106 S{(backup_fan_speed * 255)|int}
    M220 S{(backup_feedrate * 100)|int}